<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de uso</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <script defer src="./js/components/headerPrincipal.js"></script>
    <script defer src="./js/components/footerPrincipal.js"></script>
    
</head>
<body style="background-color: #ffffff9a;">
    <!--Navbar-->
    <header id="headerPrincipal" class="" style="background-color: #ffffff9a;">
        <!-- headerPrincipal em components -->
    </header>
    <main class="d-flex flex-wrap justify-content-center">
        <div class="flex-row p-5" style="max-width: 1300px;" >
        <h1>Termos de Uso</h1>
        <p class="termosaceite">Ao concordar com os Termos de Uso, você confirma que é maior de idade e autoriza quaisquer dependentes menores a
            utilizar o sistema.
            Pedimos que leia atentamente estes Termos de Uso antes de acessar ou usar nosso sistema. Ao acessar ou usar qualquer parte do sistema, você concorda com estes Termos de Uso. Se não concordar com todos os termos e condições, por favor, não acesse o sistema nem utilize nossos serviços. Qualquer novo recurso ou ferramenta adicionado ao sistema estará sujeito a estes Termos de Uso. Recomendamos que consulte periodicamente esta página para verificar atualizações. Reservamos o direito de atualizar, alterar ou substituir qualquer parte destes Termos de Uso ao publicar atualizações no sistema. Seu uso continuado do sistema após essas alterações constitui aceitação dos novos Termos de Uso.</p>

        <p class="titulo">1. TERMOS DO SIstema</p>
        <p class="texto">Ao concordar com os Termos de Uso, você confirma que é maior de idade e autoriza quaisquer dependentes menores a utilizar o sistema.
            Não utilize nossos produtos e serviços para fins ilegais ou não autorizados, nem viole as leis de sua jurisdição ao utilizar o serviço, incluindo leis de direitos autorais. Não transmita vírus ou qualquer código prejudicial.
            Violar estes Termos resultará na rescisão imediata dos serviços.

        <p class="titulo">2. CONDIÇÕES GERAIS</p>
        <p class="texto">Reservamos o direito de recusar serviço a qualquer pessoa, por qualquer motivo e a qualquer momento.
            Entenda que seu conteúdo (exceto informações de cartão de crédito) pode ser transferido sem criptografia e estar sujeito a alterações para se adequar às exigências técnicas.
            Não reproduza, venda ou explore qualquer parte do Serviço sem nossa permissão por escrito.

        <p class="titulo">3. PRECISÃO, INTEGRIDADE E ATUALIZAÇÃO DE INFORMAÇÕES</p>
        <p class="texto">Não somos responsáveis por informações imprecisas, incompletas ou desatualizadas no sistema. O material é fornecido para fins informativos e comerciais, e sua utilização é por sua própria conta e risco.
            Podemos modificar o conteúdo do sistema a qualquer momento, mas não temos obrigação de atualizar as informações.

        <p class="titulo">4. MODIFICAÇÕES DO SERVIÇO E PREÇOS</p>
        <p class="texto">Os preços dos produtos estão sujeitos a alterações sem aviso prévio.
            Reservamos o direito de modificar ou descontinuar o Serviço (ou qualquer parte dele) a qualquer momento, sem aviso prévio.
            Não nos responsabilizamos por modificações de preços, suspensão ou descontinuação do Serviço.

        <p class="titulo">5. PRODUTOS OU SERVIÇOS (se aplicável)</p>
        <p class="texto">Alguns produtos ou serviços podem estar disponíveis exclusivamente online.
            Fazemos o possível para exibir com precisão as cores e imagens dos produtos, mas não garantimos a precisão da exibição em seu monitor.
            Reservamos o direito de limitar as vendas de produtos ou serviços e de descontinuar qualquer produto ou serviço a qualquer momento.

        <p class="titulo">6. PRECISÃO DAS INFORMAÇÕES DE FATURAMENTO E CONTA</p>
        <p class="texto">Podemos recusar qualquer pedido que você fizer e impor limites de quantidade.
            Você concorda em fornecer informações precisas para todas as compras feitas em nosso sistema.

        <p class="titulo">7. FERRAMENTAS DE TERCEIROS</p>
        <p class="texto">Podemos fornecer acesso a ferramentas de terceiros, mas não as monitoramos e não nos responsabilizamos pelo seu uso.
            Você assume todo o risco ao usar ferramentas de terceiros oferecidas através do sistema.
            Também podemos oferecer novos serviços ou recursos no futuro, sujeitos a estes Termos de Uso.

        <p class="titulo">8. LINKS DE TERCEIROS</p>
        <p class="texto">Alguns produtos, conteúdos e serviços podem incluir materiais de terceiros.
            Não nos responsabilizamos pelo conteúdo ou precisão de sites de terceiros vinculados ao nosso.

        <p class="titulo">9. COMENTÁRIOS, FEEDBACK, ETC. DO USUÁRIO</p>
        <p class="texto">Reservamos o direito de usar qualquer comentário enviado para nós, sem restrição.
            Podemos monitorar, editar ou remover conteúdo que considerarmos inadequado.
            Você é responsável por garantir que seus comentários não violem direitos de terceiros.

        <p class="titulo">10. INFORMAÇÕES PESSOAIS</p>
        <p class="texto">O uso de suas informações pessoais é regido pela nossa Política de Privacidade.

        <p class="titulo">11. ERROS, IMPRECISÕES E OMISSÕES</p>
        <p class="texto">Podem haver erros ou omissões no sistema ou no Serviço, e reservamos o direito de corrigi-los.
            Não temos obrigação de atualizar ou corrigir informações no Serviço.

        <p class="titulo">12. USOS PROIBIDOS</p>
        <p class="texto">Não utilize o sistema para fins ilícitos ou para violar direitos de terceiros.
            Reservamos o direito de rescindir seu acesso ao Serviço se violar estes Termos.

        <p class="titulo">13. ISENÇÃO DE RESPONSABILIDADE; LIMITAÇÃO DE RESPONSABILIDADE</p>
        <p class="texto">Você concorda que seu uso do Serviço é por sua própria conta e risco.
            Não seremos responsáveis por danos diretos, indiretos, incidentais, especiais ou consequentes.

        <p class="titulo">14. INDEPENDÊNCIA</p>
        <p class="texto">Se alguma disposição destes Termos for considerada inválida, as demais disposições permanecerão em vigor.

        <p class="titulo">15. RESCISÃO</p>
        <p class="texto">Estes Termos estão em vigor até serem rescindidos por você ou por nós.
            Podemos rescindir este contrato a qualquer momento se você violar estes Termos.

        <p class="titulo">16. ACORDO INTEGRAL</p>
        <p class="texto">Estes Termos constituem o acordo integral entre você e nós.
            Quaisquer ambiguidades na interpretação destes Termos não serão interpretadas contra a parte redatora.

        <p class="titulo">17. ALTERAÇÕES DOS TERMOS</p>
        <p class="texto">Você pode revisar a versão mais recente destes Termos a qualquer momento.
            Reservamos o direito de atualizar ou modificar estes Termos a qualquer momento, sem aviso prévio.</p>    
            
    </div>    
    </main>
    <footer id="footerPrincipal">
        <!-- FooterPrincipal.js -->      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>        
</body>   